CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SAMPLE_SEQ AS INTEGER START WITH 123 
CREATE MEMORY TABLE SAMPLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 111) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(100),REGUSER VARCHAR(10),DATE VARCHAR(20))
CREATE MEMORY TABLE MEMBER(REGUSER VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20) NOT NULL)
ALTER TABLE SAMPLE ALTER COLUMN ID RESTART WITH 123
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SAMPLE VALUES(0,'dsf','sdf','sdf','2013.04.01 14:09:14')
INSERT INTO SAMPLE VALUES(1,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(2,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(3,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(4,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(5,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(6,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(7,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(8,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(9,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(10,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(11,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(12,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(13,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(14,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(15,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(16,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(17,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(18,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(19,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(20,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(21,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(22,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(23,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(24,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(25,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(26,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(27,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(28,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(29,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(30,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(31,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(32,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(33,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(34,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(35,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(36,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(37,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(38,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(39,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(40,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(41,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(42,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(43,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(44,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(45,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(46,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(47,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(48,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(49,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(50,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(51,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(52,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(53,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(54,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(55,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(56,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(57,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(58,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(59,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(60,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(61,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(62,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(63,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(64,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(65,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(66,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(67,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(68,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(69,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(70,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(71,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(72,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(73,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(74,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(75,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(76,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(77,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(78,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(79,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(80,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(81,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(82,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(83,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(84,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(85,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(86,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(87,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(88,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(89,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(90,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(91,'Sample Test','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(92,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(93,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(94,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(95,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(96,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(97,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(98,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(99,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(100,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(102,'test Name','test Desc','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(103,'test','tset111222','qqqq','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(104,'Sample Test1','This is initial test data.','test','2013.03.01 00:00:00')
INSERT INTO SAMPLE VALUES(105,'df','df','df','2013.04.01 13:33:43')
INSERT INTO SAMPLE VALUES(106,'ggg','ggg','ggg','2013.04.01 13:34:27')
INSERT INTO SAMPLE VALUES(107,'g','g','g','2013.04.01 13:36:00')
INSERT INTO SAMPLE VALUES(108,'df','df','df','2013.04.01 13:38:00')
INSERT INTO SAMPLE VALUES(109,'sdf','sdf','sdf','2013.04.01 13:39:02')
INSERT INTO SAMPLE VALUES(110,'f','f','f','2013.04.01 13:46:26')
INSERT INTO SAMPLE VALUES(111,'sdf','sdf','sdf','2013.04.01 14:10:31')
INSERT INTO SAMPLE VALUES(112,'ddd','ccc','dddd','2013.04.01 17:36:38')
INSERT INTO SAMPLE VALUES(113,'fds','fds','fds','2013.04.01 17:57:58')
INSERT INTO SAMPLE VALUES(116,'fd','fd','fd','2013.04.02 09:55:36')
INSERT INTO SAMPLE VALUES(118,'asdss','asdsss','kkj','2013.04.02 18:11:48')
INSERT INTO SAMPLE VALUES(119,'asd','asdasd','kkj','2013.04.02 20:08:46')
INSERT INTO SAMPLE VALUES(120,'sdf\u3147\u314e\u3134\u3147\u314e','sdffdfd','kkj','2013.04.02 20:12:16')
INSERT INTO SAMPLE VALUES(122,'\uc73c\uc774\uc774\uc774\uc774\ud788\uc774\ud788','\uc73c\uc544\u3161\uc544\uc73c\u314f\uc73c\uc544\u3161\uc544\uc73c\u314f','kkj','2013.04.02 20:27:27')
INSERT INTO MEMBER VALUES('kes','1')
INSERT INTO MEMBER VALUES('kkj','1')
INSERT INTO MEMBER VALUES('lms','1')
